<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ruby Spider 人力资源网站和power query合并查询 | lsq 的博客</title>

    
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="lsq" />
<meta name="description" content="背景 去年疫情影响，深圳市政府人力资源和社会保障局出台了“以工代训”补贴政策，这个项目我做完了后在一体化平台查询到有公示，但具体是哪天公示的（" />



<meta name="generator" content="Hugo 0.82.0" />

<link rel="canonical" href="https://lsq.github.io/posts/ruby_power_query/" />


<meta property="og:title" content="Ruby Spider 人力资源网站和power query合并查询" />
<meta property="og:description" content="背景 去年疫情影响，深圳市政府人力资源和社会保障局出台了“以工代训”补贴政策，这个项目我做完了后在一体化平台查询到有公示，但具体是哪天公示的（" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lsq.github.io/posts/ruby_power_query/" /><meta property="og:image" content="https://lsq.github.io/images/ruby_power_query.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-09T09:37:25&#43;08:00" />
<meta property="article:modified_time" content="2021-04-09T09:37:25&#43;08:00" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://lsq.github.io/images/ruby_power_query.jpg"/>

<meta name="twitter:title" content="Ruby Spider 人力资源网站和power query合并查询"/>
<meta name="twitter:description" content="背景 去年疫情影响，深圳市政府人力资源和社会保障局出台了“以工代训”补贴政策，这个项目我做完了后在一体化平台查询到有公示，但具体是哪天公示的（"/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:not(.ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.ui.button),
  .inverted a:not(.ui.button):hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(/me/background.jpg);
    
  }
  

  
  body.dark {
    

    
    background-image: url(/me/background.jpg);
    
  }
  
</style>


    



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/tomorrow.min.css" />







    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'https:\/\/lsq.github.io'"></i>
  </div>
  
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed grid dream-grid dream-grid-single">
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#背景">背景</a></li>
    <li><a href="#数据处理">数据处理</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    <div class="ui segment actions">
      <button
        class="ui circular icon button save-as-image"
        title="保存为图片"
        onclick="savePostAsImg()">
        <i class="save icon"></i>
      </button>

      <a href="https://twitter.com/intent/tweet?text=Ruby%20Spider%20%e4%ba%ba%e5%8a%9b%e8%b5%84%e6%ba%90%e7%bd%91%e7%ab%99%e5%92%8cpower%20query%e5%90%88%e5%b9%b6%e6%9f%a5%e8%af%a2&url=https%3a%2f%2flsq.github.io%2fposts%2fruby_power_query%2f" class="ui circular twitter icon button">
  <i class="twitter icon"></i>
</a>
<a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2flsq.github.io%2fposts%2fruby_power_query%2f" class="ui circular facebook icon button">
  <i class="facebook icon"></i>
</a>

    </div>
  </aside>
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <div class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(/images/ruby_power_query.jpg);"></div>
    </div>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">Ruby Spider 人力资源网站和power query合并查询<div class="sub header">
            @
            
              
                lsq
              
            

            | 
                星期五，四月 9 日，2021 年
              

            | 4 分钟阅读

            | 更新于
              
                星期五，四月 9 日，2021 年
              
          </div>
        </h1>
      </header>

      <article class="main"><h2 id="背景">背景</h2>
<p>去年疫情影响，深圳市政府人力资源和社会保障局出台了“以工代训”补贴政策，这个项目我做完了后在一体化平台查询到有公示，但具体是哪天公示的（公示通过后次月月底前财政拨款）以及哪天能拨款到公司账户。大家都能想到的方法是去人力资源网站查询了，我也是这么干的，但是打开公示信息栏看到的是这样的，具体在哪在一百多批中的哪批呢.
<img src="https://github.com/lsq/blogsr/tree/master/content/posts/ygdx/list.png" alt="list">
常见做法有：</p>
<ol>
<li>一个一个下载打开查找</li>
<li>一个一个下载，然后用VBA（遍历循环下载工作薄，提取符合内容）</li>
<li>爬虫人力资源网站，下载所有表格，Power Query合并查询</li>
<li>直接爬虫人力资源网站直接读取表格内容，抓取符合内容</li>
<li>其他更好的方法（欢迎指导）</li>
</ol>
<p><strong>方法3</strong>过年在家空闲时间已经实现，整个查询过程1分钟左右，鉴于时间没有整理成文，现记录以供同仁相互切磋；方法3主要记录Power Query的用法，至于Spider内容有兴趣的可以相互学习；<strong>方法4</strong>下次再分享。</p>
<h2 id="数据处理">数据处理</h2>
<h4 id="工具准备">工具准备</h4>
<ol>
<li><strong>RubyInstaller</strong>安装</li>
<li><strong>Gems</strong>安装</li>
<li><strong>Excel 2016</strong>及以上版本（低版本不包含<strong>Power Query</strong>）</li>
</ol>
<h5 id="step-1--rubyinstaller安装">STEP 1.  RubyInstaller安装</h5>
<p>RubyInstaller可以在官网上下载，为方便更快下载，可以由<a href="https://mirrors.sjtug.sjtu.edu.cn/">上海交通大学软件源镜像服务</a>提供所有镜像<a href="https://mirror.sjtu.edu.cn/github-release/oneclick/rubyinstaller2/releases/download/?mirror_intel_list">rubyinstaller2</a>存档中下载，或者通过<a href="https://rubyinstaller.cn/downloads/">rubyinstaller.cn</a>下载<strong>Ruby+Devkit 2.7.X</strong>或者<strong>Ruby+Devkit 3.0.X</strong></p>
<p><img src="https://github.com/lsq/blogsr/tree/master/content/posts/ygdx/rubyinstaller.png" alt="rubyinstaller"></p>
<!--
<img src="https://github.com/lsq/blogsr/tree/master/content/posts/ygdx/rubyinstaller.png" width="200px" />
<img src="https://github.com/lsq/blogsr/tree/master/content/posts/ygdx/rubyinstaller.png" style="height:200px" />
<img src="https://github.com/lsq/blogsr/tree/master/content/posts/ygdx/rubyinstaller.png" style="zoom:50%" />
or-->
<h5 id="step-2-gems安装">STEP 2. Gems安装</h5>
<ol>
<li>更新gem</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">gem update --system
gem sources --add https://gems.ruby-china.com/ --remove https://rubygems.org/
gem sources -l
https://gems.ruby-china.com
<span style="color:#75715e"># 确保只有 gems.ruby-china.com</span>
</code></pre></div><ol start="2">
<li>安装依赖</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">gem install mechanize
git clone https://github.com/songjiz/aria2-ruby
cd aria2-ruby
gem build aria2.gemspec
gem install *.gem
</code></pre></div><ol start="3">
<li>安装aria2多线程加速下载工具</li>
</ol>
<p>aria2配置文件<a href="https://github.com/lsq/blogsr/tree/master/content/posts/ygdx/aria2-windows.conf">下载地址</a>，配置文件可以参考<a href="https://github.com/P3TERX/aria2.conf">P3TERX/aria2.conf</a></p>
<p>编译参考<a href="https://github.com/myfreeer/aria2-build-msys2">aria2-build-msys2</a>、<a href="https://github.com/q3aql/aria2-static-builds">aria2-static-builds</a>、<a href="https://github.com/P3TERX/Aria2-Pro-Core">Aria2-Pro-Core</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git clone https://github.com/P3TERX/aria2.sh
cd aria2.sh
bash aria2.sh
git clone https://github.com/P3TERX/aria2.conf
mv aria2.conf ~/.aria2
aria2c --conf-path<span style="color:#f92672">=</span>~/.aria2.conf
</code></pre></div><h4 id="下载表格">下载表格</h4>
<p>主要是爬虫人力资源网站公示信息中包含“以工代训”链接，并打开链接下载公示表格</p>
<p>代码用ruby写的，<a href="https://github.com/lsq/blogsr/tree/master/content/posts/ygdx/getFiles.rb">下载链接</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">ruby getFile.rb
<span style="color:#75715e"># 大概10s左右下载完</span>
</code></pre></div><p><img src="https://github.com/lsq/blogsr/tree/master/content/posts/ygdx/getFiles.png" alt="getFiles"></p>
<p><img src="https://github.com/lsq/blogsr/tree/master/content/posts/ygdx/ruby.png" alt="ruby"><img src="https://github.com/lsq/blogsr/tree/master/content/posts/ygdx/aria2.png" alt="aria2ng"><img src="https://github.com/lsq/blogsr/tree/master/content/posts/ygdx/fileList.png" alt="fileList"></p>
<h4 id="power-query-查询数据">Power Query 查询数据</h4>
<h5 id="查询代码">查询代码</h5>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#66d9ef">let</span>
    <span style="color:#f92672">//</span> <span style="color:#960050;background-color:#1e0010">查询文件夹目录，根据你存放的位置修改</span>
    <span style="color:#960050;background-color:#1e0010">源</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">Folder</span><span style="color:#f92672">.</span><span style="color:#66d9ef">Files</span>(<span style="color:#e6db74">&#34;C:</span><span style="color:#ae81ff">\</span><span style="color:#960050;background-color:#1e0010">Use</span><span style="color:#ae81ff">r</span><span style="color:#e6db74">s</span><span style="color:#ae81ff">\</span><span style="color:#960050;background-color:#1e0010">pc</span><span style="color:#ae81ff">\</span><span style="color:#e6db74">Desktop</span><span style="color:#ae81ff">\</span><span style="color:#960050;background-color:#1e0010">项目补贴资料</span><span style="color:#ae81ff">\</span><span style="color:#e6db74">2020年以工代补补贴资料</span><span style="color:#ae81ff">\</span><span style="color:#960050;background-color:#1e0010">公示</span><span style="color:#ae81ff">&#34;</span><span style="color:#e6db74">),
</span><span style="color:#e6db74">    //pa = Table.AddColumn(源, &#34;</span><span style="color:#960050;background-color:#1e0010">路径</span><span style="color:#e6db74">&#34;, each [Folder Path] &amp; [Name]),
</span><span style="color:#e6db74">    //sourcetable = Table.AddColumn(pa, &#34;</span><span style="color:#66d9ef">SourceTable</span><span style="color:#e6db74">&#34;, each Web.Page(File.Contents([路径]))),
</span><span style="color:#e6db74">    sourcetable = Table.AddColumn(源, &#34;</span><span style="color:#66d9ef">SourceTable</span><span style="color:#e6db74">&#34;, each Web.Page([Content])),    
</span><span style="color:#e6db74">    #&#34;</span><span style="color:#960050;background-color:#1e0010">展开的“</span><span style="color:#66d9ef">SourceTable</span><span style="color:#960050;background-color:#1e0010">”</span><span style="color:#e6db74">&#34; = Table.ExpandTableColumn(sourcetable, &#34;</span><span style="color:#66d9ef">SourceTable</span><span style="color:#e6db74">&#34;, {&#34;</span><span style="color:#66d9ef">Caption</span><span style="color:#e6db74">&#34;, &#34;</span><span style="color:#66d9ef">Source</span><span style="color:#e6db74">&#34;, &#34;</span><span style="color:#66d9ef">ClassName</span><span style="color:#e6db74">&#34;, &#34;</span><span style="color:#66d9ef">Id</span><span style="color:#e6db74">&#34;, &#34;</span><span style="color:#66d9ef">Data</span><span style="color:#e6db74">&#34;}, {&#34;</span><span style="color:#66d9ef">Caption</span><span style="color:#e6db74">&#34;, &#34;</span><span style="color:#66d9ef">Source</span><span style="color:#e6db74">&#34;, &#34;</span><span style="color:#66d9ef">ClassName</span><span style="color:#e6db74">&#34;, &#34;</span><span style="color:#66d9ef">Id</span><span style="color:#e6db74">&#34;, &#34;</span><span style="color:#66d9ef">Data</span><span style="color:#e6db74">&#34;}),
</span><span style="color:#e6db74">    筛选的行 = Table.SelectRows(#&#34;</span><span style="color:#960050;background-color:#1e0010">展开的“</span><span style="color:#66d9ef">SourceTable</span><span style="color:#960050;background-color:#1e0010">”</span><span style="color:#e6db74">&#34;, each ([Source] = &#34;</span><span style="color:#66d9ef">Table</span><span style="color:#e6db74">&#34;)),
</span><span style="color:#e6db74">    pici = Table.AddColumn(筛选的行, &#34;</span><span style="color:#960050;background-color:#1e0010">批次</span><span style="color:#e6db74">&#34;, each [a=[Data]{0}[Column1]][a]),
</span><span style="color:#e6db74">    #&#34;</span><span style="color:#960050;background-color:#1e0010">展开的“</span><span style="color:#66d9ef">Data</span><span style="color:#960050;background-color:#1e0010">”</span><span style="color:#e6db74">&#34; = Table.ExpandTableColumn(pici, &#34;</span><span style="color:#66d9ef">Data</span><span style="color:#e6db74">&#34;, {&#34;</span><span style="color:#66d9ef">Column1</span><span style="color:#e6db74">&#34;, &#34;</span><span style="color:#66d9ef">Column2</span><span style="color:#e6db74">&#34;, &#34;</span><span style="color:#66d9ef">Column3</span><span style="color:#e6db74">&#34;, &#34;</span><span style="color:#66d9ef">Column4</span><span style="color:#e6db74">&#34;, &#34;</span><span style="color:#66d9ef">Column5</span><span style="color:#e6db74">&#34;, &#34;</span><span style="color:#66d9ef">Column6</span><span style="color:#e6db74">&#34;}, {&#34;</span><span style="color:#66d9ef">Column1</span><span style="color:#e6db74">&#34;, &#34;</span><span style="color:#66d9ef">Column2</span><span style="color:#e6db74">&#34;, &#34;</span><span style="color:#66d9ef">Column3</span><span style="color:#e6db74">&#34;, &#34;</span><span style="color:#66d9ef">Column4</span><span style="color:#e6db74">&#34;, &#34;</span><span style="color:#66d9ef">Column5</span><span style="color:#e6db74">&#34;, &#34;</span><span style="color:#66d9ef">Column6</span><span style="color:#e6db74">&#34;}),
</span><span style="color:#e6db74">    删除的其他列 = Table.SelectColumns(#&#34;</span><span style="color:#960050;background-color:#1e0010">展开的“</span><span style="color:#66d9ef">Data</span><span style="color:#960050;background-color:#1e0010">”</span><span style="color:#e6db74">&#34;,{&#34;</span><span style="color:#66d9ef">Name</span><span style="color:#e6db74">&#34;, &#34;</span><span style="color:#66d9ef">Column1</span><span style="color:#e6db74">&#34;, &#34;</span><span style="color:#66d9ef">Column2</span><span style="color:#e6db74">&#34;, &#34;</span><span style="color:#66d9ef">Column3</span><span style="color:#e6db74">&#34;, &#34;</span><span style="color:#66d9ef">Column4</span><span style="color:#e6db74">&#34;, &#34;</span><span style="color:#960050;background-color:#1e0010">批次</span><span style="color:#e6db74">&#34;}),
</span><span style="color:#e6db74">    重排序的列 = Table.ReorderColumns(删除的其他列,{&#34;</span><span style="color:#66d9ef">Name</span><span style="color:#e6db74">&#34;, &#34;</span><span style="color:#960050;background-color:#1e0010">批次</span><span style="color:#e6db74">&#34;, &#34;</span><span style="color:#66d9ef">Column1</span><span style="color:#e6db74">&#34;, &#34;</span><span style="color:#66d9ef">Column2</span><span style="color:#e6db74">&#34;, &#34;</span><span style="color:#66d9ef">Column3</span><span style="color:#e6db74">&#34;, &#34;</span><span style="color:#66d9ef">Column4</span><span style="color:#e6db74">&#34;}),
</span><span style="color:#e6db74">    筛选的行1 = Table.SelectRows(重排序的列, each ([Column1] &lt;&gt; &#34;</span><span style="color:#960050;background-color:#1e0010">序号</span><span style="color:#e6db74">&#34; and [Column1] &lt;&gt; &#34;</span><span style="color:#960050;background-color:#1e0010">合计</span><span style="color:#e6db74">&#34; and Text.Start([Column1],2) &lt;&gt; &#34;</span><span style="color:#960050;background-color:#1e0010">宝安</span><span style="color:#e6db74">&#34;)),
</span><span style="color:#e6db74">    重命名的列 = Table.RenameColumns(筛选的行1,{{&#34;</span><span style="color:#66d9ef">Column1</span><span style="color:#e6db74">&#34;, &#34;</span><span style="color:#960050;background-color:#1e0010">序号</span><span style="color:#e6db74">&#34;}, {&#34;</span><span style="color:#66d9ef">Column2</span><span style="color:#e6db74">&#34;, &#34;</span><span style="color:#960050;background-color:#1e0010">单位名称</span><span style="color:#e6db74">&#34;},{&#34;</span><span style="color:#66d9ef">Column3</span><span style="color:#e6db74">&#34;, &#34;</span><span style="color:#960050;background-color:#1e0010">公示人次</span><span style="color:#e6db74">&#34;},{&#34;</span><span style="color:#66d9ef">Column4</span><span style="color:#e6db74">&#34;, &#34;</span><span style="color:#960050;background-color:#1e0010">公示金额（元）</span><span style="color:#e6db74">&#34;}})
</span><span style="color:#e6db74">in
</span><span style="color:#e6db74">    重命名的列
</span></code></pre></div><h5 id="查询操作步骤">查询操作步骤</h5>
<p>STEP <strong>1</strong>. 新建一个空白工作薄“公示查询”，打开并切换到《<strong>数据</strong>》标签页面，然后选择”<strong>新建查询</strong>“》”<strong>其他源</strong>“》”<strong>空白查询</strong>“，打开”<strong>高级编辑器</strong>“</p>
<p><img src="https://github.com/lsq/blogsr/tree/master/content/posts/ygdx/bl_query.png" alt="qeury1">
<img src="https://github.com/lsq/blogsr/tree/master/content/posts/ygdx/blank_query1.png" alt="qeury2"></p>
<p>STEP <strong>2</strong>.全选并删除默认查询代码，然后粘贴<strong>查询代码</strong>，最后点击”<strong>完成</strong>“，就会出现查询结果，此步骤<strong>注意</strong>个改查询代码中的目录位置(<strong>源</strong>中的路径)
<img src="https://github.com/lsq/blogsr/tree/master/content/posts/ygdx/query_code.png" alt="qeury3">
<img src="https://github.com/lsq/blogsr/tree/master/content/posts/ygdx/query_process.png" alt="qeury4"></p>
<p>STEP <strong>3</strong>.点击左上角“<strong>关闭并上载</strong>”下的<strong>箭头</strong>，选择“<strong>关闭并上载至&hellip;</strong>”选项，选择“<strong>现有工作表</strong>”，“<strong>加载</strong>”后就是最终结果。
<img src="https://github.com/lsq/blogsr/tree/master/content/posts/ygdx/save_qr.png" alt="qeury5">
<img src="https://github.com/lsq/blogsr/tree/master/content/posts/ygdx/save_query.png" alt="qeury6">
<img src="https://github.com/lsq/blogsr/tree/master/content/posts/ygdx/query_result.png" alt="qeury7"></p>
</article>
    </section>

    
    <article class="ui segment post-disqus-area" data-html2canvas-ignore>
      <div id="disqus_thread"></div>
      <script>
        


        var disqus_config = function () {
          this.page.url = 'https:\/\/lsq.github.io\/posts\/ruby_power_query\/';  
          this.page.identifier = '\/posts\/ruby_power_query\/'; 
        };

        (function() { 
          var d = document, s = d.createElement('script');
          s.src = 'https://' + 'lsq' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </article>
    

    
    <article class="ui segment utterances-comments" data-html2canvas-ignore>
      <script
        src="https://utteranc.es/client.js"
        repo="lsq/lsq.github.io"
        issue-term="og:title"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    </article>
    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2011 - 2021 lsq 的博客</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  <div class="ui small circular image">
    
    <img src="/me/pk.jpg" alt="avatar" />
    
  </div>

  <div class="content">
    <h1 class="ui medium header">lsq的博客<div class="sub header">与其感慨路难行，不如马上出发。</div>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
    </article>

    
    <article class="dream-tags">
    
      <a class="ui label" href="/tags/bash/" title="bash">
        bash
      </a>
    
      <a class="ui label" href="/tags/development/" title="development">
        development
      </a>
    
      <a class="ui label" href="/tags/emf/" title="emf">
        emf
      </a>
    
      <a class="ui label" href="/tags/git/" title="git">
        git
      </a>
    
      <a class="ui label" href="/tags/go/" title="go">
        go
      </a>
    
      <a class="ui label" href="/tags/golang/" title="golang">
        golang
      </a>
    
      <a class="ui label" href="/tags/hugo/" title="hugo">
        hugo
      </a>
    
      <a class="ui label" href="/tags/iconv/" title="iconv">
        iconv
      </a>
    
      <a class="ui label" href="/tags/images/" title="images">
        images
      </a>
    
      <a class="ui label" href="/tags/js/" title="“js&#34;">
        “js&#34;
      </a>
    
      <a class="ui label" href="/tags/notes/" title="notes">
        notes
      </a>
    
      <a class="ui label" href="/tags/pdf/" title="pdf">
        pdf
      </a>
    
      <a class="ui label" href="/tags/png/" title="png">
        png
      </a>
    
      <a class="ui label" href="/tags/power-query/" title="power query">
        power query
      </a>
    
      <a class="ui label" href="/tags/printf/" title="printf">
        printf
      </a>
    
      <a class="ui label" href="/tags/ruby/" title="ruby">
        ruby
      </a>
    
      <a class="ui label" href="/tags/sed/" title="sed">
        sed
      </a>
    
      <a class="ui label" href="/tags/spider/" title="spider">
        spider
      </a>
    
      <a class="ui label" href="/tags/templates/" title="templates">
        templates
      </a>
    
      <a class="ui label" href="/tags/tex/" title="tex">
        tex
      </a>
    
      <a class="ui label" href="/tags/themes/" title="themes">
        themes
      </a>
    
      <a class="ui label" href="/tags/vba/" title="vba">
        vba
      </a>
    
      <a class="ui label" href="/tags/vim/" title="vim">
        vim
      </a>
    
      <a class="ui label" href="/tags/xxd/" title="xxd">
        xxd
      </a>
    
      <a class="ui label" href="/tags/%E8%B4%A2%E5%8A%A1/" title="财务">
        财务
      </a>
    
    </article>
    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">关于我</div>
      <p>lsq 的 ❤️ 博客</p>
<p>记录一些 🌈 生活上，财务相关技术上的事</p>
<p>毕业于 🏫 东北财经大学</p>
<p>&lt;&ndash;! 职业是前端工程师&ndash;&gt;</p>
<p>空闲时间会做分享财务工作上相关技术</p>
<p>主要分享是：</p>
<ul>
<li>VBA &amp; Power Query</li>
<li>Excel 图表制作</li>
<li>LaTeX</li>
</ul>
<p>写着玩：</p>
<ul>
<li>Ruby</li>
<li>Bash shell</li>
<li>Python</li>
</ul>
<p>目前在深圳工作</p>
<p>&ndash; 2021 年 04 月 12 日更新</p>

    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">社交链接</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <div class="item">
    <a href="/index.xml">
      <i class="large rss square icon" title="RSS"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="mailto:lsqypj@gmail.com">
      <i class="large mail icon" title="Email"></i>
    </a>
  </div>
  

  

  

  

  

  

  
  <div class="item">
    <a href="https://github.com/lsq" target="_blank">
      <i class="large github icon" title="GitHub"></i>
    </a>
  </div>
  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
    <article class="ui segment">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。<br /><br />背景使用了 <a href="https://www.pexels.com/zh-cn/" target="_blank">Pexels</a> 上 <a href="https://www.pexels.com/zh-cn/@minan1398" target="_blank">Min An</a> 拍摄的<a href="https://www.pexels.com/zh-cn/photo/1454794/" target="_blank">图片</a>。
    </article>
    
  </div>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark = "/me/background.jpg"
  window.darkNav =  null 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/clojure.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "tomorrow"
    var darkTheme = "tomorrow-night"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>





    
    <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="搜索" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/lsq.github.io/index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-98295641-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
