<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hugo blog</title>
  <link rel="icon" type="image/png" href="https://lsq.github.io/images/favicon.png">
  <link href="//at.alicdn.com/t/font_1022901_2zjuy2ajfyt.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/Swiper/4.4.6/css/swiper.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  
  
  
  <link href="/assets/style.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-top" id="navbar">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
          
          <img class="logo" src="https://16pixel.github.io/cherry/images/logo.png" width="42" height="42" alt="logo">
      </a>
      <div class="navbar-burger" id="navbar-burger">
        <span></span> <span></span> <span></span>
      </div>
    </div>
    <div class="navbar-menu" id="navbar-menu">
      <div class="navbar-start">
        
        
          <a href="https://lsq.github.io/categories/"
             class="navbar-item ">
            <i class='icon icon-category'></i>
            分类
          </a>
        
          <a href="https://lsq.github.io/tags/"
             class="navbar-item ">
            <i class='icon icon-tag'></i>
            标签
          </a>
        
          <a href="https://lsq.github.io/series/"
             class="navbar-item ">
            <i class='icon icon-post'></i>
            系列
          </a>
        
          <a href="https://lsq.github.io/about/"
             class="navbar-item ">
            
            关于
          </a>
        
          <a href="https://lsq.github.io/posts/goisforlovers/"
             class="navbar-item ">
            
            (Hu)go Template Primer
          </a>
        
          <a href="https://lsq.github.io/posts/hugoisforlovers/"
             class="navbar-item ">
            
            Getting Started with Hugo
          </a>
        
          <a href="https://lsq.github.io"
             class="navbar-item ">
            
            tutorials
          </a>
        
      </div>
      <div class="navbar-end">
        
          <div class="navbar-item btn-search" data-target="#modal-search">
            <i class="icon icon-search"></i>
            搜索
          </div>
        
        <div class="modal" id="modal-search">
          <div class="modal-content">
            <header class="modal-header" style="padding-right: 40px">
              <div class="form-group" style="margin-bottom: 0">
                <div class="form-field form-icon-left">
                  <input type="search" class="form-control" placeholder="搜索" id="search">
                  <i class="icon icon-search form-icon"></i>
                </div>
              </div>
              <div class="modal-close">×</div>
            </header>
            <section class="modal-body" id="search-content"></section>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>


<div class="container" id="main">
  <div class="row">
    <div class="col-md-9">
      <div class="single series">
        <h1 class="single-title">shell查找文件中包含中文的行</h1>
        <div class="vio-meta">
  <div class="vio-date">
    Nov 13, 2020
  </div>
  
    <div class="vio-categories">
      
        
        <a class="vio-category" href="https://lsq.github.io/categories/linux%20command%20tools">
          linux command tools
        </a>
      
    </div>
  
</div>

        <div class="separator"></div>
        <div class="single-content">
          <h2 id="windwos-系统中git-clone-下来文件名乱码原因">windwos 系统中git clone 下来文件名乱码原因</h2>
<ol>
<li>github上的文件名原来的编码就utf-8编码</li>
<li>git clone 下来的uft-8编码被转为gb18030编码，因为中文的utf-8编码占用3个字节，中文的gb18030只占用两个字节(1,2,4)，会把utf-8三个中的两个字节（此时被当作gb18030编码）再转为utf-8（三个字节），其中遇到错误时会被舍弃，如不想舍弃，需要用到&ndash;byte-subst参数，然后再用printf或者echo -e来重新编码。</li>
</ol>
<pre><code>pc@pc-PC MINGW64 /g/tmp/t/LaTeX_Notes
# echo -en `echo -en &quot;texlive安装包下载地址&quot;|iconv --byte-subst=&quot;\x%2x&quot; -t utf-8 -f gb18030`|iconv --byte-subst=&quot;\x%2x&quot; -f utf-8 -t gb18030
texlive安装包下载地▒\x80
pc@pc-PC MINGW64 /g/tmp/t/LaTeX_Notes
# printf $(echo -en `echo -en &quot;texlive安装包下载地址&quot;|iconv --byte-subst=&quot;\x%2x&quot; -t utf-8 -f gb18030`|iconv --byte-subst=&quot;\x%2x&quot; -f utf-8 -t gb18030)
texlive安装包下载地址
# echo -en &quot;texlive安装包下载地址&quot;|xxd
00000000: 7465 786c 6976 65e5 ae89 e8a3 85e5 8c85  texlive.........
00000010: e4b8 8be8 bdbd e59c b0e5 9d80            ............
pc@pc-PC MINGW64 /g/tmp/t/LaTeX_Notes
# echo -en &quot;0000000: e5ae&quot; |xxd -r |iconv -f gb18030 -t utf-8
瀹
</code></pre>
        </div>
        
          <div class="single-tags">
            
              <a class="single-tag" href="https://lsq.github.io/tags/git">
                #git
              </a>
            
              <a class="single-tag" href="https://lsq.github.io/tags/xxd">
                #xxd
              </a>
            
              <a class="single-tag" href="https://lsq.github.io/tags/iconv">
                #iconv
              </a>
            
              <a class="single-tag" href="https://lsq.github.io/tags/printf">
                #printf
              </a>
            
          </div>
        
        <div class="separator"></div>
        


        

  <div class="single-related">
    <div class="row">
      <div class="col-12">
        <h4>
          <i class="icon icon-post font-4"></i>
          相关文章
        </h4>
      </div>
      
        <div class="col-md-6">
          <div class="post post-card">
  

<div class="post-img" style="background-image: url(https://lsq.github.io/images/cover.png)"></div>
  <div class="vio-meta">
  <div class="vio-date">
    Nov 10, 2020
  </div>
  
    <div class="vio-categories">
      
        
        <a class="vio-category" href="https://lsq.github.io/categories/linux%20command%20tools">
          linux command tools
        </a>
      
    </div>
  
</div>

  <a class="vio-title post-title h5" href="https://lsq.github.io/posts/shell%E6%9F%A5%E6%89%BE%E4%B8%AD%E6%96%87charactor/">
    shell查找文件中包含中文的行
  </a>
  <div class="vio-desc post-desc">
    
  shell查找文件中包含中文的行 awk &#39;/[^!-~]/&#39; file
asscii码从!到~中包含所有的大小写字母，和英文符号
cat file | grep &#34;[^\u4e00-\u9fa5]&#34;......

  </div>
</div>
        </div>
      
        <div class="col-md-6">
          <div class="post post-card">
  

<div class="post-img" style="background-image: url(https://lsq.github.io/images/cover.png)"></div>
  <div class="vio-meta">
  <div class="vio-date">
    Jan 10, 2020
  </div>
  
    <div class="vio-categories">
      
        
        <a class="vio-category" href="https://lsq.github.io/categories/linux%20command%20tools">
          linux command tools
        </a>
      
    </div>
  
</div>

  <a class="vio-title post-title h5" href="https://lsq.github.io/posts/vim%E4%B8%AD%E8%87%AA%E5%8A%A8%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%BB%A3%E7%A0%81/">
    vim中自动格式化代码
  </a>
  <div class="vio-desc post-desc">
    
  vim中自动格式化代码 在vim中其实也有像Eclipse中的ctrl &#43; shift &#43;F 的自动格式化代码的操作，尽管非常强大，但是通常会破坏代码的原有的缩进，
所以不建议在python这样缩进代替括号的语言中和源程序已经缩进过的代码中使用，废话少说，下面说步骤：
  gg 跳转到第一行......

  </div>
</div>
        </div>
      
    </div>
  </div>
  <div class="separator"></div>

        

      </div>
    </div>
    <div class="col-md-3">
      <div id="toc">
        <h6>目录</h6>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#windwos-系统中git-clone-下来文件名乱码原因">windwos 系统中git clone 下来文件名乱码原因</a></li>
  </ul>
</nav>
      </div>
    </div>
  </div>
</div>

<footer id="footer">
  <div class="container">
    
    
    
      
    
    © 2019 - 2021
  </div>
</footer>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/Swiper/4.4.6/js/swiper.min.js"></script>
<script src="https://cdn.bootcss.com/smooth-scroll/15.2.0/smooth-scroll.polyfills.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script>
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>


<script src="/assets/app.min.js"></script>
<script>
  
  const search = instantsearch({
    appId: '2KA3KB1R4W',
    apiKey: '23b12e7862db67f7211e1016361bbe1c',
    indexName: 'often9',
  });
  search.addWidget(
    instantsearch.widgets.searchBox({
      container: '#search',
      magnifier: false,
      wrapInput: false,
      reset: false,
    })
  );
  search.addWidget(
    instantsearch.widgets.hits({
      container: '#search-content',
      templates: {
        item: function (data) {
          return (
            '<a href="' + "/" + data.uri + '" class="search-hit-item">' +
            data._highlightResult.title.value +
            '</a>'
          );
        },
      },
    })
  );
  search.start();
</script>
</body>
</html>
