<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>走近周恩来 | lsq 的博客</title>

    
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="lsq" />
<meta name="description" content="本文摘自《走近周恩来》，权延赤著，人民日报出版社出版 周恩来不是帅才。我曾经难以容忍这个观点或这句话，以为这是对我心目中至圣至伟的周恩来的莫大" />



<meta name="generator" content="Hugo 0.97.3" />

<link rel="canonical" href="https://lsq.github.io/posts/%E8%B5%B0%E8%BF%9B%E5%91%A8%E6%81%A9%E6%9D%A5/" />


<meta property="og:title" content="走近周恩来" />
<meta property="og:description" content="本文摘自《走近周恩来》，权延赤著，人民日报出版社出版 周恩来不是帅才。我曾经难以容忍这个观点或这句话，以为这是对我心目中至圣至伟的周恩来的莫大" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lsq.github.io/posts/%E8%B5%B0%E8%BF%9B%E5%91%A8%E6%81%A9%E6%9D%A5/" /><meta property="og:image" content="https://lsq.github.io/images/walking_into_zhou.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-02-17T00:00:00+08:00" />
<meta property="article:modified_time" content="2020-02-17T00:00:00+08:00" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://lsq.github.io/images/walking_into_zhou.jpg"/>

<meta name="twitter:title" content="走近周恩来"/>
<meta name="twitter:description" content="本文摘自《走近周恩来》，权延赤著，人民日报出版社出版 周恩来不是帅才。我曾经难以容忍这个观点或这句话，以为这是对我心目中至圣至伟的周恩来的莫大"/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:not(.ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.ui.button),
  .inverted a:not(.ui.button):hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(/me/background.jpg);
    
  }
  

  
  body.dark {
    

    
    background-image: url(/me/background.jpg);
    
  }
  
</style>


    



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/tomorrow.min.css" />







    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'https:\/\/lsq.github.io'"></i>
  </div>
  
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed grid dream-grid dream-grid-single">
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
    <div class="ui segment actions">
      <button
        class="ui circular icon button save-as-image"
        title="保存为图片"
        onclick="savePostAsImg()">
        <i class="save icon"></i>
      </button>

      <a href="https://twitter.com/intent/tweet?text=%e8%b5%b0%e8%bf%91%e5%91%a8%e6%81%a9%e6%9d%a5&url=https%3a%2f%2flsq.github.io%2fposts%2f%25E8%25B5%25B0%25E8%25BF%259B%25E5%2591%25A8%25E6%2581%25A9%25E6%259D%25A5%2f" class="ui circular twitter icon button">
  <i class="twitter icon"></i>
</a>
<a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2flsq.github.io%2fposts%2f%25E8%25B5%25B0%25E8%25BF%259B%25E5%2591%25A8%25E6%2581%25A9%25E6%259D%25A5%2f" class="ui circular facebook icon button">
  <i class="facebook icon"></i>
</a>

    </div>
  </aside>
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <div class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(/images/walking_into_zhou.jpg);"></div>
    </div>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">走近周恩来<div class="sub header">
            @
            
              
                lsq
              
            

            | 
                星期一，二月 17 日，2020 年
              

            | 8 分钟阅读

            | 更新于
              
                星期一，二月 17 日，2020 年
              
          </div>
        </h1>
      </header>

      <article class="main"><p>本文摘自《走近周恩来》，权延赤著，人民日报出版社出版</p>
<p>周恩来不是帅才。我曾经难以容忍这个观点或这句话，以为这是对我心目中至圣至伟的周恩来的莫大侮辱。现在，我首先公开说出这个观点这句话，可能要遭到指责、批判，但我坚持说：这是事实。我劝那些容不得我这个观点这句话的好心的同志想想我曾想过的问题……</p>
<p>“我准备辞去国家主席的职务了。”毛泽东望着赫鲁晓夫，语气庄重。</p>
<p>赫鲁晓夫并不感觉意外，因为1954年毛泽东就讲了不想当国家主席的话，他讨厌诸如迎送国家元首，接受各国大使递交国书一类国事活动。半年前，伏罗希洛夫访华，毛泽东再次表明不当国家主席的决心，伏罗希洛夫带回了这个信息。</p>
<p>“有人接替吗？”赫鲁晓夫眨着眼问。</p>
<p>“有。我们党里有几位同志，他们都不比我差，完全有条件。”毛泽东综合评论后，便搬动手指，如数家珍：“第一个是刘少奇。这个人在北京和保定参加了五四运动，后来到你们这里学习，l921年转入共产党，无论能力、经验还是声望，都完全具备条件了。他的长处是政治上坚定，原则性很强，弱点是灵活性不够。”</p>
<p>“文化大革命”打倒刘少奇，听到过这段评价的中国同志都想不通。外国的共产党人也明白，评价上的前后矛盾显然出于政治原因，而非实事求是。</p>
<p>“第二个是邓小平。”毛泽东搬下第二个指头。在场的同志都印象很深，因为按声望和职务，大家都以为该说周恩来了，但毛泽东先说了邓小平。“这个人政治性强，思圆行方；既有原则性，又有高度的灵活性；柔中有刚，绵里藏针。很有发展前途。”</p>
<p>赫鲁晓夫忽然苦笑：“是啊，我也感觉到这个人很厉害，不好打交道。他观察问题很敏锐……”赫鲁晓夫收住嘴，做个手势，表示办事坚定果断的意思。</p>
<p>毛泽东也笑了，他知道邓小平在两党谈判中使苏联人日子不好过。他在面前竖起一根手指表示强调：“今后他到这里来，同我到这里来一个样；你们怎么对待我，就怎么对待他。”</p>
<p>当时在场同志对这段话记忆深，是因为毛泽东对邓小平评价高又唯一没讲缺点。</p>
<p>毛泽东继续搬下第三根指头：“第三个是周恩来。这个同志在大的国际活动方面比我强，善于处理各种复杂矛盾。但是周恩来政治上弱点……但他是个好人。”</p>
<p>赫鲁晓夫点点头，说：“咱们都是60多岁的人了，我们这里将由柯西金接替部长会议主席职务。米高扬也是政治上原则性不够强，拿掉谁他都难过……但他是个好人。”赫鲁晓夫舔一下嘴唇，又情不自禁地补充说：“不过大家还是希望由我来管全局。”</p>
<p>毛泽东已经搬下第四个指头：“朱德同志年龄大了。他德高望重，”毛泽东略一停顿，加重语气，“威望很高。但你不能指望他主持工作办大事了，年龄不饶人。总之，这些人不管谁到这里来，希望你们都把他们像我一样来对待，都看做是你们的朋友。”</p>
<p>“那好，我们一定会这样做。”赫鲁晓夫晃动一下右手食指：“实际上他们也是我们的朋友。”</p>
<p>毛泽东这些评论语言，言简意赅应该说是深刻而又实事求是的。新中国成立后，周恩来多次坦率地讲：“我不是帅才。”</p>
<p>在一次涉及人事分工的会议上，毛泽东望着周恩来：“恩来同志，你来怎么样？”</p>
<p>周恩来摆手：“不行不行，主席，你是了解我的，我不是帅才。我理理家可以，做不了帅……”</p>
<p>董必武点头，慢条斯理地说：“总理是我们这个国家的很好的大管家。”</p>
<p>我们如何理解领袖群中这样一致的看法？或许薄一波的回忆可以对我们有所启发。</p>
<p>1950年6月6日，中共七届三中全会在北京召开。因为会议的主要内容是毛泽东作报告《为争取国家财政经济状况的基本好转而斗争》，所以全会期间，周恩来曾与中财委的薄一波聊天，谈论稳定物价等问题。</p>
<p>话一聊开，内容渐渐广泛。周恩来想到什么事，带着思考的神情问：“一波同志，你在晋冀鲁豫同伯承、小平共事多年，你对他们二位的工作怎么看？”</p>
<p>薄一波说：“他们在工作上配合得很好，确实是同心同德，和谐有致。”</p>
<p>周恩来笑着摇头：“我不是讲他们的配合，而是问你对他们的工作方法怎么看？”</p>
<p>薄一波恢谐、幽默，聪明地反问道：“总理，您是老领导了，又跟他们相识甚早，您看呢？”</p>
<p>“好啊，”周恩来爽朗笑道：“你又把问题原样奉还了。”</p>
<p>薄一波也笑：“不是说解铃还需系铃人吗？我这叫解问题还需提问人嘛。”</p>
<p>周恩来敛去笑容，思考着说：“据我多年观察，他们两人的工作方法各有特色。小平同志是‘举重若轻’，伯承同志则是‘举轻若重’。你看是不是这样？”</p>
<p>薄一波连连点头：“完全同意总理的评价，这八个字概括得很准确。他们在工作上所以配合得那样得心应手，恐怕这是一个重要因素。”</p>
<p>周恩来仍然是一副凝重的思考神色：“那么，这两种工作方法你比较喜欢哪一种？”不待薄一波回答出他的所选，周恩来已经沉思着继续讲下去：“从愿望上说，我更欣赏小平同志的‘举重若轻’，但说实在话，我这个人做不到这一点。我同伯承同志一样，在工作上常常是‘举轻若重’。这也许是同我长期负责具体的执行工作有关吧……”</p>
<p>无疑，总理对自己有着深刻的认识，并且乐于承认。他确实做不到举重若轻。他的外事秘书陈浩，见他三更未眠，五更又起，日理万机，辛劳过度，曾忍不住劝说：“总理，有些事你不要管得太细；又管这又管那的，一个人的精力哪顾得上那么多呀？”</p>
<p>周恩来忽地从办公桌后立起身，真生气了。他从桌上拿起一份文件扇动着大声问：“你看看，这事我不管行吗？”</p>
<p>总理扔下这份文件，又抓起另一叠文件：“你说，这些事我不管行吗？”</p>
<p>接着，他又拍拍第三叠文件：“这几件不管也不行!”</p>
<p>他疲惫而又委屈地叹口气：“别人不知道，你们还不知道吗？总是这样来说我!”</p>
<p>事无巨细，总理拿起就不肯放，放不下。</p>
<p>有些人喜欢用“日理万机”搞歌颂，见了领袖人物就说“百忙”，就说“日理万机”。</p>
<p>用滥了，根本不准确。</p>
<p>日理万机只能是“宰相”。为“帅”者只能举重若轻，以这种气势胆魄去作战略决策和决断重大事件；只有举轻若重才会出现日理万机。这不是基本常识吗？</p>
<p>总理对各省市各部委领导爱讲一句话：“你们有什么事情可以直接找我，直接给我办公室打电话。”</p>
<p>总理对他的秘书们也爱讲一句话：“你们有事一定要报告，不要怕我忙么，我不怕忙，我能忙过来。”</p>
<p>一位秘书对我讲，他见周恩来忙得两天没合眼，忍不住说：“总理，首长里面就数你忙了，这些材料可以送给小平同志去看么……”</p>
<p>周恩来往太阳穴上抹抹清凉油，继续批阅，一边轻声说：“我是总理。这些具体事我多干一些，他可以去管点更大的事，多想想决策上的事。”</p>
<p>总理讲这个话的时间是国家进入困难时期那一年，说明他那时就肯定了小平同志举重若轻的帅才。</p>
<p>有些事是那些部长、司局长都不屑一顾的琐事、小事，周恩来不但乐于管，而且管得仔细认真。毛泽东在听到几件这类事后，曾对许多人感慨：“还是我们的总理啊，上至国家大事，下到服务员的工作都关心到了!”</p>
<p>印度尼西亚总统苏加诺曾对毛泽东说：“我真羡慕你有个周总理，我们就缺一个周总理。”</p>
<p>尼克松与周恩来接触算不上多，却在一面之后即对周恩来的“举轻若重”大发感慨：</p>
<p>周恩来也具有另一种罕见的本事：他对琐事非常关注，但没有沉湎于其中而不能自拔。我们在北京的第三天晚上，应邀去观看体育和乒乓球表演。当时天已经下雪，而我们预定第二天要去参观长城。周恩来离开了一会儿，我以为他是去休息室。后来我才知道，他是亲自去关照人们清扫通往长城路上的积雪。第二天，路上洁净得如同不曾下过雪似的。这个例子是很典型的。</p>
<p>我还发现，在机场欢迎我们的仪仗队是周恩来亲自挑选的。这些士兵身体健康、魁梧，穿着整洁。周本人还亲自为乐队挑选了在晚宴上为我们演奏的乐曲。我相信他一定事先研究过我的背景情况(事实上正是如此)，因为他选择的许多曲子都是我所喜欢的，包括在我的就职仪式上演奏过的《美丽的阿美利加》。在结束这次旅行后，国务卿威廉·罗杰斯告诉我：有一次，在他与周恩来会谈之前，进来了一位年轻的妇女，递给周恩来一份报纸清样请他过目。这是周为第二天报纸编排的头版。</p>
<p>对于周恩来来说，任何大事都是从注意小事入手这一格言是有一定道理的。他虽然亲自照料每一棵树，但也能够看到森林。</p>
<p>毫无疑问，当我们赞颂周恩来“事无巨细，事必躬亲”，“周密细致，扎实稳妥”，“鞠躬尽瘁，死而后已”时，每一个中国人都会联想到诸葛亮，但我相信不会有人想到秦皇汉武、唐宗宋祖。对于一个人来说，不可能兼具“举重若轻”和“举轻若重”的两种优秀品格。但对于一个事业来说，必须兼有这两种优秀人才。</p>
<p>曾有一位老干部不解地对我说：“哎呀，有些事小平同志就真能放得下手，就真敢放手不管交别人管。”曾有更多的老干部跟我谈起他们接触邓小平所目睹他“举重若轻”，“谈笑间，强虏灰飞烟灭”的故事。</p>
<p>其实，这正是帅才所必备的优秀品格。若无这种大气势，他怎么可能成为继毛泽东之后，又一个改变中国历史，改变中国命运的伟人巨人？</p>
<p>我还要说的一点是：周恩来的伟大高尚决不在于他是否是帅才，而在于他在自己的位置上怎样做的？做出了什么样的贡献和业绩？</p>
<p>当毛泽东从延安飞重庆，以大手笔感怀秦皇汉武、唐宗宋祖和那位一代天骄成吉思汗“俱往矣”时，周恩来却在这条路上丢开秦皇汉武不看，只看了张良庙和武侯祠。</p>
<p>当毛泽东赴莫斯科同斯大林谈判，津津有味地读着彼得大帝和拿破仑时，斯大林着急地说：“你不行，这些具体事你谈不清，你叫周恩来来谈”……</p>
<p>我创作中的书，正是要由此谈起。不过，谈话者将不再是我，而是跟随总理几十年的何树英同志</p>
</article>
    </section>

    
    <article class="ui segment post-disqus-area" data-html2canvas-ignore>
      <div id="disqus_thread"></div>
      <script>
        


        var disqus_config = function () {
          this.page.url = 'https:\/\/lsq.github.io\/posts\/%E8%B5%B0%E8%BF%9B%E5%91%A8%E6%81%A9%E6%9D%A5\/';  
          this.page.identifier = '\/posts\/%E8%B5%B0%E8%BF%9B%E5%91%A8%E6%81%A9%E6%9D%A5\/'; 
        };

        (function() { 
          var d = document, s = d.createElement('script');
          s.src = 'https://' + 'lsq' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </article>
    

    
    <article class="ui segment utterances-comments" data-html2canvas-ignore>
      <script
        src="https://utteranc.es/client.js"
        repo="lsq/lsq.github.io"
        issue-term="og:title"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    </article>
    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2011 - 2022 lsq 的博客</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  <div class="ui small circular image">
    
    <img src="/me/pk.jpg" alt="avatar" />
    
  </div>

  <div class="content">
    <h1 class="ui medium header">lsq的博客<div class="sub header">世界经济史是一部基于假象和谎言的连续剧</div>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
    </article>

    
    <article class="dream-tags">
    
      <a class="ui label" href="/tags/bash/" title="bash">
        bash
      </a>
    
      <a class="ui label" href="/tags/bos/" title="BOS">
        BOS
      </a>
    
      <a class="ui label" href="/tags/design-patterns/" title="design-patterns">
        design-patterns
      </a>
    
      <a class="ui label" href="/tags/development/" title="development">
        development
      </a>
    
      <a class="ui label" href="/tags/emf/" title="emf">
        emf
      </a>
    
      <a class="ui label" href="/tags/enumitem/" title="enumitem">
        enumitem
      </a>
    
      <a class="ui label" href="/tags/git/" title="git">
        git
      </a>
    
      <a class="ui label" href="/tags/go/" title="go">
        go
      </a>
    
      <a class="ui label" href="/tags/golang/" title="golang">
        golang
      </a>
    
      <a class="ui label" href="/tags/hugo/" title="hugo">
        hugo
      </a>
    
      <a class="ui label" href="/tags/iconv/" title="iconv">
        iconv
      </a>
    
      <a class="ui label" href="/tags/images/" title="images">
        images
      </a>
    
      <a class="ui label" href="/tags/js/" title="“js&#34;">
        “js&#34;
      </a>
    
      <a class="ui label" href="/tags/latex/" title="LaTex">
        LaTex
      </a>
    
      <a class="ui label" href="/tags/notes/" title="notes">
        notes
      </a>
    
      <a class="ui label" href="/tags/pdf/" title="pdf">
        pdf
      </a>
    
      <a class="ui label" href="/tags/png/" title="png">
        png
      </a>
    
      <a class="ui label" href="/tags/power-query/" title="power query">
        power query
      </a>
    
      <a class="ui label" href="/tags/printf/" title="printf">
        printf
      </a>
    
      <a class="ui label" href="/tags/python/" title="Python">
        Python
      </a>
    
      <a class="ui label" href="/tags/ruby/" title="ruby">
        ruby
      </a>
    
      <a class="ui label" href="/tags/sed/" title="sed">
        sed
      </a>
    
      <a class="ui label" href="/tags/spider/" title="spider">
        spider
      </a>
    
      <a class="ui label" href="/tags/templates/" title="templates">
        templates
      </a>
    
      <a class="ui label" href="/tags/tex/" title="Tex">
        Tex
      </a>
    
      <a class="ui label" href="/tags/themes/" title="themes">
        themes
      </a>
    
      <a class="ui label" href="/tags/vba/" title="vba">
        vba
      </a>
    
      <a class="ui label" href="/tags/vim/" title="vim">
        vim
      </a>
    
      <a class="ui label" href="/tags/xxd/" title="xxd">
        xxd
      </a>
    
      <a class="ui label" href="/tags/%E4%BA%BA%E7%89%A9/" title="人物">
        人物
      </a>
    
      <a class="ui label" href="/tags/%E5%85%83%E7%BC%96%E7%A8%8B/" title="元编程">
        元编程
      </a>
    
      <a class="ui label" href="/tags/%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B/" title="泛型编程">
        泛型编程
      </a>
    
      <a class="ui label" href="/tags/%E8%B4%A2%E5%8A%A1/" title="财务">
        财务
      </a>
    
      <a class="ui label" href="/tags/%E9%87%91%E8%9D%B6%E4%BA%91%E6%98%9F%E7%A9%BA/" title="金蝶云星空">
        金蝶云星空
      </a>
    
    </article>
    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">关于我</div>
      <p>lsq 的 ❤️ 博客</p>
<p>记录一些 🌈 生活上，财务相关技术上的事</p>
<p>毕业于 🏫 东北财经大学</p>
<p>空闲时间会做分享财务工作上相关技术</p>
<p>主要分享是：</p>
<ul>
<li>VBA &amp; Power Query</li>
<li>Excel 图表制作</li>
<li>LaTeX</li>
</ul>
<p>写着玩：</p>
<ul>
<li>Ruby</li>
<li>Bash shell</li>
<li>Python</li>
</ul>
<p>目前在深圳工作</p>
<p>&ndash; 2021 年 04 月 11 日更新</p>

    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">社交链接</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <div class="item">
    <a href="/index.xml">
      <i class="large rss square icon" title="RSS"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="mailto:lsqypj@gmail.com">
      <i class="large mail icon" title="Email"></i>
    </a>
  </div>
  

  

  

  

  

  

  
  <div class="item">
    <a href="https://github.com/lsq" target="_blank">
      <i class="large github icon" title="GitHub"></i>
    </a>
  </div>
  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
    <article class="ui segment">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。<br /><br />背景使用了 <a href="https://www.pexels.com/zh-cn/" target="_blank">Pexels</a> 上 <a href="https://www.pexels.com/zh-cn/@minan1398" target="_blank">Min An</a> 拍摄的<a href="https://www.pexels.com/zh-cn/photo/1454794/" target="_blank">图片</a>。
    </article>
    
  </div>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark = "/me/background.jpg"
  window.darkNav =  null 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/clojure.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "tomorrow"
    var darkTheme = "tomorrow-night"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>





    
    <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="搜索" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/lsq.github.io/index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-98295641-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
